<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="50" contentMode="scaleToFill" id="iN0-l3-epB" customClass="View2" customModule="shakeGesture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-80-ixR">
                    <rect key="frame" x="20" y="22.5" width="180" height="30"/>
                    <color key="backgroundColor" red="0.55044493617980494" green="0.56480320173258702" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped1:" destination="iN0-l3-epB" eventType="touchUpInside" id="46m-3e-74f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-7I-Zmv">
                    <rect key="frame" x="220" y="22.5" width="180" height="30"/>
                    <color key="backgroundColor" red="0.60256257206126485" green="0.66766848041305549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.60256257206126485" green="0.66766848041305549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Ft-80-ixR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1FU-gO-coc"/>
                <constraint firstItem="ENZ-7I-Zmv" firstAttribute="width" secondItem="3Ft-80-ixR" secondAttribute="width" id="9fT-Pa-XU7"/>
                <constraint firstItem="ENZ-7I-Zmv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ohn-ag-TcL"/>
                <constraint firstItem="ENZ-7I-Zmv" firstAttribute="height" secondItem="3Ft-80-ixR" secondAttribute="height" id="QH9-Iu-lSG"/>
                <constraint firstAttribute="leading" secondItem="3Ft-80-ixR" secondAttribute="leading" constant="-20" id="RG0-XN-3h2"/>
                <constraint firstItem="ENZ-7I-Zmv" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-20" id="Se2-11-WXw"/>
                <constraint firstItem="ENZ-7I-Zmv" firstAttribute="leading" secondItem="3Ft-80-ixR" secondAttribute="trailing" constant="20" id="X5G-SH-sgh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Button1" destination="3Ft-80-ixR" id="ICC-jB-W6e"/>
                <outlet property="Button2" destination="ENZ-7I-Zmv" id="kGX-eK-Ty6"/>
            </connections>
            <point key="canvasLocation" x="-1393" y="-149"/>
        </view>
    </objects>
</document>
